<configuration>
  <!-- es config -->
  <property>
    <name>es.hosts</name>
    <value>hadoop1:9300,hadoop14:9300,hadoop15:9300,hadoop18:9300,hadoop2:9300,hadoop3:9300,hadoop20:9300,hadoop4:9300,hadoop5:9300</value>
    <!--<value>dev1:9300</value>-->
  </property>

  <!--Rhino*Writer写入的cluster-->
  <property>
    <name>es.cluster.name</name>
    <!--<value>devrhino_es_cluster</value>-->
    <value>amkt_es_cluster</value>
    <description></description>
  </property>

  <property>
    <name>spark.master.url</name>
    <value>spark://rocket16:7077</value>
    <!--<value>spark://dev1:7077</value>-->
  </property>
</configuration>