酵	酵素|原液|
酶	辅酶|乳糖酶|蛋白酶|消化酶|纤维素酶|淀粉酶|生物催化剂
生物	生物护肤|动物蛋白|植物蛋白|中草药|纯天然|生物提取|生物工程|基因重组
活性	植物活性成分|动物活性成分|天然活性成分|
酸	果酸|水杨酸|碳酸|杏仁酸|甘醇酸|刷酸|杜鹃花酸|透明质酸
碱	弱碱性|酸碱平衡|碱性氧化物|碱性水果|碱性矿泉水
PH	平衡&PH|理想&PH|PH值|酸碱平衡|人体酸碱度
油脂	霍霍巴油|月见草油|芝麻油|牛油果脂|坚果油|马油洗发水
饮品	胶原蛋白&饮品|玻尿酸&饮品|蓝莓&饮品|草本&饮品|健康&饮品
丸	美肌丸|美容丸|美白丸|保湿丸|胶原蛋白丸|
液体	胶原蛋白&口服液|胶原蛋白&液体|血橙&液体|玻尿酸&液体
胶囊	维生素E&胶囊|葡萄籽&胶囊|靓颜&胶囊|羊胎&胶囊|美颜&胶囊|美容&胶囊
水果类	石榴 |柑橘|杏仁|柠檬|木瓜|樱桃|黄瓜
植物类	藏红花|银杏叶|莲花|海藻|马齿苋|白桦树
东方养生类	燕窝|人参|松茸|乌鸡|珍珠|鲍鱼|芝麻|玉竹|茶
西式珍稀食材类	鱼子酱|松露|蚝|蜂蜜|牛奶|橄榄油
萃取，精粹，提纯，复合物，合成	精华&萃取|植物精粹|植物提纯|有机|提取物|亲和肌肤|自然植萃
科技与天然	天然添加|采用最新科技|平衡和谐|源于自然|结合自然植萃及科技力量
PM 2.5	防PM 2.5
霾	防霾|抗霾|
污染	抗污染|防污染|环保化妆品|
隔离	隔离霜|隔离液|隔离紫外线|隔离污染
粉尘	深沉清洁|对抗粉尘
无动物实验	禁止动物实验|动物实验替代|无动物实验
可降解	可降解|环保化妆品
只含有效/必要成分	只含有效成分|只含必要成分
无多余成分	无多余成分|配方纯正
成分精简	成分精简
可追溯、溯源	可追溯|可溯源
成分透明	成分透明化
成分安全	不含特殊成分|无激素|不含刺激成分|不含任何引致肌肤敏感的杂质
成分标准（FDA，欧盟）	美国化妆品原料评估委员会|CIR|FDA|欧盟安全标准|成分标准
无添加	无添加|健康
无香精	无香精|不含香精|无色素|不含色素
无酒精	无酒精|不含酒精
无防腐剂	无防腐剂
无激素	无激素|不含刺激成分|不含任何引致肌肤敏感的杂质|
更年期	更年期调理|中老年适用
经期	经期|经期前长痘
孕期	孕产妇专用|孕妇适用|符合&孕妇&使用标准|孕妇放心|孕期可用
哺乳期	哺乳期
熬夜	熬夜修复|熬夜修护|熬夜搭档|熬夜焕彩|改善黑眼圈|熬夜焕肤|熬夜醒肤|舒缓
夜间	睡眠面膜|晚霜|夜间精华|夜间修复|
夏季	夏&控油|夏&防晒|春夏&深沉护理|春夏&补水|春夏&多效|春夏&保湿
冬季	秋冬保湿|秋冬季补水|秋冬季爽肤|
痘	预防痘痘|适合痘皮|祛痘|治疗&痘|淡痘|
敏感	适合敏感肌|抗敏|低敏|敏感性皮肤护理|
有机	天然有机|可以吃的&化妆品|可以吃的&护肤品|乐享自然
纯植物	绿色植物萃取|中草药|纯植物|自然成分|天然成分
绿色无污染	绿色化妆品|绿色护肤品|化妆品&绿色风|护肤品&绿色风|绿色农场|护肤品&绿色风|无毒|无污染
美容仪	美容器|蒸面器|补水仪|
美肤仪	美肤仪|营养导入仪
按摩棒	按摩棒|按摩器|按摩仪|拍打棒|敲打锤	自慰
洗脸/洁面刷	洁面仪|毛孔清洁器|洁面刷|洗脸刷|洁面神器|洁面&清洁器|
定制护肤	高端定制护肤|定制护肤品牌|量身定制护肤|
刷酸	刷酸|A醇A酸
肌肤检测	皮肤检测仪|肌肤检测仪|
前后对比	前后对比图|前后对比&效果|