腾讯“互联网+警务”助力公安系统突破创新瓶颈	腾讯&互联网&警务&公安系统
微信成了《纽约时报》眼中的未来黑科技	微信&纽约时报&黑科技
腾讯众创空间的五大服务激发了互联网的创新创业活力	腾讯&众创空间&五大服务
微信功能升级，公众号文章预览功能增加了有效期限	微信&公众号文章预览&期限
2016年全国双创周	李克强&双创会&马化腾
10月起实施，微信白话总理力推的“五证合一”	微信&总理&五证合一
2016腾讯全球合作伙伴大会	腾讯全球合作伙伴大会
通化东宝与腾讯签署互联网+战略合作协议	通化东宝&腾讯&战略合作
小米确认与微信进行指纹支付合作	小米&微信&合作
腾讯浏览服务率先修复Android Webview安全漏洞	腾讯浏览服务&Android&漏洞修复
腾讯应用宝在合作伙伴沙龙中进行分享，让合作伙伴了解应用宝最新能力	腾讯应用宝&合作伙伴沙龙
马化腾认为微信将被下一代互联网的终端颠覆	马化腾&微信&下一代互联网终端
60万亿大产业即将足以颠覆微信、超越阿里	物联网&颠覆&微信
民政部公示首批互联网募捐平台 腾讯淘宝得分最高	互联网募捐&腾讯
2016腾讯全球合作伙伴大会	腾讯全球合作伙伴大会
腾讯首次推出腾讯浏览指数，注意力经济将成为核心	TBI&腾讯浏览指数&用户注意力
打败微信的汽提条件	陌生人社交&持续使用&年轻&IM
淘宝基金店将正式关闭申购服务，保留基金查询和赎回功能	淘宝基金店&申购&基金查询和赎回
4月23日解开“互联网+生态村”面纱	互联网+生态村&腾讯众创空间&海南
满洲里东湖区“美丽东湖”微信群工作模式扎实推进环境综合整治	微信群&环境综合整治&东湖区
腾讯获2016最佳雇主	腾讯&2016&最佳雇主
淘宝店低价卖视频会员不靠谱	淘宝店&低价&视频会员&不靠谱
腾讯员工死后福利	腾讯&死后福利&半薪十年
马化腾认为微信将被下一代互联网的终端颠覆	马化腾&微信&下一代互联网终端
马化腾：我最大的担忧，就是越来越看不懂年轻人的喜好！	马化腾&担忧&年轻人喜好
马化腾让腾讯18年变成2万亿	马化腾&腾讯&2万亿&
对话钱颖一，马化腾首谈创业经、领导力、成长史	钱颖一&马化腾&创业经
民政部公示首批互联网募捐信息平台	互联网募捐&腾讯
马化腾：互联网发展进入深水区 腾讯更重视社会责任	腾讯&马化腾&社会责任&互联网&深水区
豪气马化腾告诉你什么是中国“企业家精神”	马化腾&中国&企业家精神
腾讯“守护者计划”获2016年金旗奖企业社会责任金奖	腾讯&守护者计划&金旗奖
2016腾讯Q1财报：社交广告持续创新 淡季持续稳健增长	2016&腾讯Q1&财报&稳健增长
豪气马化腾告诉你什么是中国“企业家精神”	马化腾&中国&企业家精神
甲骨文和腾讯云共赢合作 宣布企业云服务战略规划	甲骨文&腾讯&合作&企业云服务
腾讯“霸主”地位受到某技术宅威胁	腾讯&霸主&技术宅&
腾讯2016第三季度财报	腾讯&三季度&收入&增长
ios10.2.1正式版发布，微信重大升级，支持快捷回复等新功能。	微信&升级&快捷回复&新功能
QQ对阵支付宝齐玩AR红包 支付宝13日将再开红包沟通会	支付宝&AR&红包沟通会
#BIGBANG十周年演唱会#	Bigbang&腾讯视频
网剧鬼吹灯	腾讯视频&鬼吹灯
腾讯应用宝正式发布#星APP榜#5月榜	腾讯&星APP
国金与腾讯合作	国金&腾讯
王菲演唱会直播	王菲&演唱会&腾讯
微信是中国互联网五年来唯一一款世界级创新产品	马化腾&张小龙&微信
腾讯QQ8.2 PC体验版发布下载	腾讯QQ8.2
腾讯发布了#QQ For Mac# 4.2.1正式版	QQ For Mac &4.2.1
【[话筒]泉州自来水升级服务 可用微信支付宝缴费】	泉州自来水&微信
腾讯2016二季度财报	腾讯&净利润
【腾讯超阿里成为中国市值第一科技公司】	腾讯&超阿里
【腾讯超阿里成为中国市值第一科技公司】	腾讯市值&阿里
#两会之声# 腾讯道学专访道教界唯一一位全国人大代表张金涛道长	两会之声&腾讯|张金涛&腾讯
【博纳影业签订最终私有化协议 距离A股还有多远？】	博纳影业&腾讯
洪秀柱在采访现场，独家展示插花手艺	洪秀柱&插花手艺
腾讯体育直播 中国女足vs泰国女足的第二场较量	中国女足&腾讯体育
腾讯直播 #萧煌奇##神秘世界#演唱会广州中央车站	腾讯&萧煌奇
腾讯视频同步播放《#我从新疆来# 》	我从新疆来&腾讯
【啊？！全国百家网媒来康县采访了！】	脱贫&腾讯
腾讯NBA	腾讯NBA
腾讯假记者辱华	应虹霞&腾讯
#手游新规惹争议#	手游新规&腾讯
#赵薇删帖激怒共青团中央#	赵薇&共青团&腾讯
里约奥运	里约奥运&腾讯
腾讯收购Supercell	腾讯&Supercell
【400多家权威机构、政府及媒体已接入微信的辟谣平台】	微信&辟谣平台
#李晨联合国环境大会#	李晨联合国环境大会&腾讯
深圳模式：最小的政府，最多的人才！	深圳模式&腾讯
#腾讯造谣#	腾讯造谣
天津滨海新区与腾讯众创空间合作	腾讯众创空间&天津
【国际社交媒体达人采风报道团到九寨沟景区开展考察活动】	九寨沟&腾讯
东航和腾讯合作	东航&腾讯
【“为村”公众微信平台助推花桥脱贫攻坚】康县和腾讯公司合作	为村&微信平台|康县&腾讯|为村&腾讯
汕头与腾讯签订“互联网+”框架协议	汕头&腾讯
腾讯参加首次“网络媒体国防行”活动	网络媒体国防行&腾讯
【马化腾""两会""提案五大建议】	两会&马化腾
【马化腾回应微信收费：1个月成本3亿受不了】	微信收费&腾讯|微信收费&马化腾
【《财富》中国商界领袖榜 ：马化腾居榜首】 	财富&商界领袖&马化腾
腾讯NBA	腾讯NBA
【招商证券赴港IPO 引入马化腾等11位基石投资者】	招商证券&腾讯
2016年全国双创周	库克&马化腾
马化腾向李克强汇报，说腾讯（微信）解决了2000万人就业	马化腾&李克强
【30位大陆富豪过去一年套现692亿 马化腾成套现王】	马化腾&套现
【恒赢证券的爹：除了“三马一许”，还有这位神秘人】	恒赢证券&马化腾|恒赢证券&腾讯
福布斯2016中国富豪排行榜：腾讯董事会主席兼CEO马化腾列3位	福布斯&马化腾|富豪排行&马化腾|福布斯&腾讯
【马化腾联名内地商界抗议“港独”议员：滚出中国】	马化腾&港独
【腾讯股票全年涨24.7% 马化腾财富因此增加近250亿】	腾讯股票&马化腾&财富
，中国最大的银行不再是四大行，而是腾讯银行和马云银行	腾讯银行
福布斯2016中国富豪排行榜：腾讯董事会主席兼CEO马化腾列3位	福布斯&马化腾|富豪排行&马化腾|福布斯&腾讯
【马化腾""两会""提案五大建议】	两会&马化腾
【马化腾：只有“触云”才能更好地拥抱“互联网+”】	马化腾&互联网+
马化腾公开信	马化腾&竞争
【腾讯18周年员工获霸气“成年礼”】	腾讯&18|腾讯&成年礼
【马化腾""两会""提案五大建议】	马化腾&人大会议
2016贵阳数博会	数博会&腾讯|数博会&马化腾
【马化腾：微信朋友圈日上传图片10亿张】	马化腾&朋友圈
江西省腾讯众创空间（南昌）开园	腾讯众创空间&江西|腾讯众创空间&南昌
李克强总理领衔，省市领导全员出席视察深圳湾科技园超级总部基地以及考察前海	李克强&深圳湾|李克强&科技园
福布斯2016中国富豪排行榜：腾讯董事会主席兼CEO马化腾列3位	福布斯&马化腾|富豪排行&马化腾|福布斯&腾讯
【马化腾：建议通过大数据对抗电信诈骗黑色产业链】	马化腾&电信诈骗
【马化腾确认：微信公众号将推付费阅读功能】	微信&付费阅读
【马化腾对话清华经管院长：互联网行业就一张船票，谁拿到谁活！】	清华经管院长&马化腾
【马化腾""两会""提案五大建议】	微信红包赌博|马化腾&红包赌博
马化腾发表《“互联网+”时代的连接升级》的演讲	马化腾&互联网+
2016年全国双创周	李克强&红包&双创
2016年全国双创周	李克强&双创
【马化腾：腾讯数据总量等于1.5万个美国国图】	腾讯&美国国图
腾讯与中国联通合作“混改”	联通&腾讯|联通&马化腾|腾讯&混改
“年度十大经济人物”揭榜，马化腾作为候选之一并未获评	年度十大经济人物&马化腾
微信提现收费	微信&提现&收费
腾讯2015年四季度及全年财报	净利&腾讯|业绩&腾讯
腾讯2015年四季度及全年财报	腾讯利润&联通|腾讯利润&移动
腾讯2015年四季度及全年财报	腾讯&财报
【微信支付能否超越PayPal追赶支付宝】	微信支付&支付宝
【BAT对比，三大暴利公司啊】	暴利公司&腾讯
腾讯2016一季度财报	净利&腾讯|业绩&腾讯
腾讯市值2016半年增长15%达2135亿美元 超过阿里巴巴	腾讯市值&阿里
腾讯上半年总收入增长48% 微信朋友圈广告开始发力	总收入&腾讯
腾讯2016二季度财报	手游&收入&腾讯
腾讯2016二季度财报	腾讯控股&利润|腾讯控股&财报
腾讯2016二季度财报	腾讯利润&移动
腾讯2016三季度财报	腾讯&最赚钱
腾讯2016三季度财报	业绩&腾讯|业绩&微信
【十张图看清BAT之间的实力对比】	实力对比&腾讯
腾讯2016三季度财报	王者荣耀&腾讯手游业务
【步入“中年危机”的QQ，会被腾讯抛弃吗？】	ＱＱ＆中年危机|QQ&抛弃
微信小程序上线	微信小程序
#三八“富”女节#【三八福利】	三八富女节
#2016华策上海节# 腾讯视频电视剧业务部总经理、腾讯视频总编辑王娟	2016华策上海节＆腾讯
【斗鱼获腾讯领投1亿美元融资】	斗鱼&腾讯|斗鱼&融资
微信提现收费	微信&提现收费
腾讯“黄金红包”	腾讯＆黄金红包
#全民K歌公告#    有部分用户造谣称用全民K歌会出现账户被盗等情况	全民K歌公告　全民K歌＆被盗
【马化腾：用户沉浸在微信让腾讯感到压力，将解决其中问题】	用户沉浸在微信
【马化腾：腾讯未来三大关注点】	腾讯＆未来三大关注点　马化腾＆未来三大关注点
腾讯推出企业微信	企业微信
【苹果App Store搜索现大面积故障】 搜索 “腾讯”出现“虎扑体育”	苹果＆收索＆故障　腾讯＆虎扑体育
腾讯NBA	腾讯NBA
青云志	腾讯视频&青云志
【阿里时长价值高，腾讯霸占用户时间，百度掉队】	腾讯霸占用户时间
#腾讯汽车2016TTA#	腾讯汽车2016TTA
腾讯有权封号，新闻早餐有权申诉	腾讯&封号
阿里腾讯两大巨头积极布局海外，东南亚最大银行感到危机	腾讯&布局海外
中国品牌中，中国建筑、腾讯和华为上升最快	中国品牌&腾讯|世界品牌实验室&腾讯
腾讯娱乐白皮书	腾讯娱乐白皮书
【中资银行巨头打响移动支付反击战】	中资银行&腾讯|中资银行&反击战
【QQ表情使用量“龇牙”五连冠 “微笑”、“偷笑”分列二三】	呲牙&五年第一|呲牙&五连冠
腾讯新闻与今日头条竞争白热化	腾讯新闻&今日头条
腾讯vip用户的飞速增长青云志贡献了百分之50达到了一半	青云志&腾讯VIP
【上市公司500强座次排定  腾讯超工商银行列第一】	东方财富&腾讯|市值500强&腾讯
【万事达卡升级支付平台 打通线上线下支付】给支付宝和微信支付带来挑战	万事达&微信
【网易超越腾讯成全球收入最高的手游发行商】	网易&腾讯&游戏
【全球上市公司市值500强 中国60家榜排第二！】 腾讯控股（14名）	市值500强&腾讯控股
中国互联网公司新“英雄榜”中，腾讯排名第一位	英雄榜&腾讯
【2016年最受欢迎QQ表情公布！“呲牙”连续五年第一】	呲牙&五年第一|呲牙&五连冠
【全球游戏市场格局：中国第一，腾讯最大！】	游戏市场&腾讯
【全球最具创新力公司，阿里、腾讯、小米上中国公司三甲！】	最具创新力&腾讯
【银联携手小米等加入移动支付混战，意在挑战支付宝/微信】	银联&小米&腾讯|银联&小米&微信
王菲演唱会直播	王菲&腾讯
酷我酷狗QQ合并案落定 腾讯音乐娱乐集团正式出炉。	酷我酷狗QQ合并|腾讯音乐娱乐集团&出炉
腾讯视频#青春偶像季#火热来袭	青春偶像季&腾讯
虚拟运营商企业上黑榜 腾讯涉嫌不明扣费	腾讯&不明扣费
#BIGBANG十周年演唱会#	Bigbang&腾讯视频
《古墓女友》线上电影在腾讯视频首播	古墓女友&腾讯
王俊凯艺考 腾讯视频的分享	王俊凯艺考&腾讯
里约奥运	里约奥运&腾讯视频
【南宁地铁购票可用支付宝、微信支付】	南宁地铁&微信
里约奥运	腾讯体育&里约奥运|腾讯体育&Q币
放开我北鼻	放开我北鼻&腾讯
星光大赏	腾讯视频&星光大赏
安徽春晚腾讯视频歌名信息有误	腾讯视频&歌名&有误
腾讯娱乐 王宝强事件	腾讯&王宝强
【腾讯内部兵法：做产品和运营必须深参这5大人性弱点】	腾讯内部兵法
腾讯大型科幻季播网络剧《守护着之觉醒》开播	《守护着之觉醒》开播|守护着之觉醒&腾讯
#柯凡滚出解说界# 关于柯凡杨毅侮辱詹姆斯的事件	柯凡&腾讯
TFBOYS正式成为腾讯“MUSIC+”一成员	MUSIC+|&TFBOYS
网剧守护者	网剧守护者
微信提现收费	微信&提现收费
#胡歌##胡歌旋风十一人#	胡歌旋风十一人
那年夏天你去了哪里	那年夏天你去了哪里&腾讯
腾讯娱乐白皮书	腾讯娱乐白皮书
腾讯视频LiveMusic	腾讯视频LiveMusic|&SNH4
腾讯视频LiveMusic	腾讯视频LiveMusic|&SNH4
#腾讯观影团送票啦#	腾讯&送票
#女生节卖鸡汤#小鹅豪爽送福利	小鹅送福利|女生节卖鸡汤
SIA亚洲风尚大典	SIA亚洲风尚大典
腾讯娱乐专访《好歌曲》羽泉	腾讯娱乐&羽泉
缘来幸福	缘来幸福
腾讯新闻黑木耳	腾讯新闻黑木耳
青云志	青云志&会员独享三集连播|青云志提前看|青云志&免费更新
星光大赏	星光大赏
腾讯视频陪你跨年	腾讯视频陪你跨年
腾讯视频用户白皮书	腾讯视频用户白皮书
#张若昀巴黎维秘秀#	#张若昀巴黎维秘秀#
看你往哪跑	腾讯综艺&看你往哪跑
怒江之战 腾讯视频正式上线	怒江之战&腾讯视频
九州天空城	九州天空城&腾讯视频
恶魔少爷别吻我	恶魔少爷别吻我&腾讯视频|恶魔少爷别吻我&独家首播
大唐荣耀	大唐荣耀&腾讯视频
腾讯NBA	NBA&腾讯
腾讯演绎了办公环境1.0 到4.0 的变迁	腾讯&办公环境
【在阿里、腾讯、华为、京东工作，是怎样一种体验？！】	腾讯&工作|腾讯&体验
【马化腾""两会""提案五大建议】	马化腾&两会|马化腾&五大建议
腾讯、阿里系银行：准备再被骂一年	腾讯&银行
马化腾公开信	马化腾&竞争
“游戏帝国”碰撞“电商生态”从财报读懂腾讯阿里未来	游戏帝国&生态电商|从财报读懂腾讯
【腾讯游戏成长守护平台正式上线，构建未成年人健康上网环境】	游戏成长守护平台|未成年人健康上网
作战吧偶像第一次跨国合作	腾讯投票&作战吧偶像
#BIGBANG十周年演唱会#	Bigbang&腾讯视频
#TFBOYS三周年三部曲#	TFBOYS&北京见面会
MBC与中国腾讯以非事前制作电视剧中的最高价签订了出口合约	腾讯&MBC|腾讯&W-两个世界
【胡润全球华人大慈善报告：粤商占三成】	胡润全球华人大慈善&马化腾|胡润全球华人大慈善&腾讯
【马化腾捐1亿股腾讯股票做慈善】	马化腾&慈善|马化腾&捐|马化腾&公益
【全球最具创新力公司，中国公司前三甲为阿里、腾讯、小米】	最具创新力公司&腾讯
王菲演唱会直播	卢旺达&王菲|卢旺达&腾讯
2016年全国双创周	李克强&双创
【首届#腾讯TCTF大赛#发布会直播】	腾讯TCTF大赛
【腾讯超阿里成为中国市值第一科技公司】	腾讯&超过阿里|腾讯&市值第一
腾讯收购Supercell	腾讯&Supercell
获腾讯VIP限量尊享月卡 	腾讯VIP限量尊享月卡|奖品&腾讯VIP
【北鼻君送你腾讯视频VIP半年卡】	北鼻&腾讯视频VIP
腾讯视频VIP强行看广告	腾讯视频VIP强行看广告|青云志&插入广告
腾讯出了款游戏叫全民来抓宋喆&马蓉	腾讯&全民来抓宋喆|腾讯&全民来抓马蓉
腾讯创业节	腾讯创业节
“罗某笑事件”赞赏资金将原路退回	微信&罗一笑|罗一笑事件|
【微软宣布与腾讯合作：小冰化身QQ厘米人】	微软&腾讯&合作|小冰&QQ厘米人
腾讯神级产品经理进阶之道	腾讯&产品经理
腾讯员工死后福利	腾讯&死后福利|腾讯&过世员工|腾讯&死亡福利
【腾讯奖励7068名员工26亿港元股票】	腾讯&奖励&员工|腾讯&奖励&股票
【腾讯18周年员工获霸气“成年礼”】	腾讯&18|腾讯&成年礼
【揭秘阿里、腾讯、百度、360、京东、新浪的股权结构】	腾讯&股权结构
【中国“硅谷”科技园成南山“堵谷”】	腾讯&驻扎|腾讯&南山“堵谷”
微信钱包将添加电子发票	微信钱包&电子发票
【马化腾""两会""提案五大建议】	马化腾&两会|马化腾&五大建议
【斗鱼获腾讯领投1亿美元融资】	斗鱼&腾讯|斗鱼&融资
腾讯2015年四季度及全年财报	腾讯&财报
腾讯获2016最佳雇主	腾讯&最佳雇主
中国大学生就业最爱IT、商业和医疗	腾讯&最理想的雇主
【腾讯公益公众号推广】	腾讯公益公众号|易烊千玺&腾讯公益|腾讯公益
【马化腾捐1亿股腾讯股票做慈善】	马化腾&慈善|马化腾&捐|马化腾&公益
重庆文明旅游公益大使王源	腾讯视频&公益
【腾讯联合创始人捐赠25亿港元设立国际教育奖项】	腾讯&捐赠|腾讯&教育奖项
#BAZAAR明星慈善夜#	腾讯视频&BAZAAR明星慈善夜
#BIGBANG十周年演唱会#	Bigbang&腾讯视频
【马化腾内部信透露 新的音乐集团由腾讯控股】	腾讯&音乐集团
第二届腾讯动漫行业合作大会	腾讯动漫行业合作大会
#腾讯WiFi卫星计划#	腾讯WiFi卫星计划
腾讯互动娱乐年度发布会	腾讯互动娱乐
滴滴出行获Apple10亿美元战略投资	腾讯&滴滴出行
【腾讯准备做手机，TencentOS将暂停适配】	腾讯&手机|腾讯&TencentOS|腾讯&InFocus
【微信支付要在年底前覆盖日本1万家商店】	微信支付&日本
QQ音乐诈骗	QQ音乐诈骗|
幻城	腾讯视频幻城
盗墓笔记	腾讯&盗墓笔记
作战吧偶像	腾讯视频&作战吧偶像
青云志	腾讯视频&青云志
传腾讯、百度低调退出与万达的“电商梦想”	腾讯&万达|腾讯&电商梦想|腾百万
荣耀&腾讯TGP深度合作	荣耀&腾讯TGP
《大嫁风尚》9月1日欢乐来袭	腾讯视频&大嫁风尚
99公益日	99公益日
马化腾公开信	马化腾&竞争&激烈
【奥迪与中国“BAT”签约合作】	奥迪&腾讯|奥迪&BAT
中国联通闪耀2016通信展	联通&腾讯|视频风暴腾讯季|联通&马化腾
【汕头与腾讯签订“互联网+”框架协议】	汕头&腾讯
2016年全国双创周	李克强&红包&双创
锦绣未央	锦绣未央&腾讯视频
【马化腾捐款一亿元给武汉学院共建基金】	马化腾&武汉学院共建基金|腾讯&武汉学院
【星巴克与腾讯达成战略合作 中国大陆门店支持微信支付】	星巴克&腾讯|星巴克&微信
【摩拜单车“牵手”腾讯率先接入微信】	摩拜&腾讯|摩拜&微信
【腾讯市值首超中国移动 登顶亚洲第一 】	腾讯&移动|腾讯市值&第一
腾讯网易游戏之争	腾讯&网易&游戏
【马化腾""两会""提案五大建议】	微信红包赌博
【2016中国IT领袖峰会高端对话】	吴鹰&马化腾
【《财富》中国商界领袖榜 ：马化腾居榜首】 	财富&商界领袖&马化腾
【马化腾捐1亿股腾讯股票做慈善】	马化腾&慈善&捐&股票
【任正非真实身价曝光：超过马云、马化腾、李彦宏之和！】	任正非&马化腾
2016贵阳数博会	数博会&腾讯|数博会&马化腾
【曝光中国数十名人个人信息 推特用户“身份证”被冻结】	马化腾&个人信息
【马云向马化腾和腾讯道歉 竟是为了这条广告】	马云&马化腾&道歉
【广东副省长：腾讯若不做云 马化腾对不起他爸】	广东副省长&腾讯|广东副省长&马化腾
【易到腾讯纠纷：贾跃亭批微信垄断 雷军挺马化腾】	易到腾讯纠纷|雷军挺马化腾|微信垄断
【马化腾捐款一亿元给武汉学院共建基金】	马化腾&武汉学院共建基金|腾讯&武汉学院
微信钱包将添加电子发票	微信钱包&电子发票
2016中国大数据产业峰会	马化腾&刘强东
2016年中国互联网企业百强榜	互联网企业百强榜&腾讯
【《财富》中国商界领袖榜 ：马化腾居榜首】 	财富&商界领袖&马化腾
【42家中国顶级公司手绘战略图曝光！】	腾讯电商
【李开复：BAT不可能永恒，互联网下一个风口在人工智能领域】	李开复&腾讯
2016年中国互联网企业百强榜	互联网企业百强榜&腾讯
【易到腾讯纠纷：贾跃亭批微信垄断 雷军挺马化腾】	易到腾讯纠纷|雷军挺马化腾|微信垄断
【“网络游戏反盗版和产业保护联盟”在北京成立】	网络游戏反盗版和产业保护联盟&腾讯