用户分类#总代理	总代理|代理商|总代|经销商
用户分类#微商	微商|微电商|化妆品店
用户分类#有限公司	有限公司
用户分类#代购	代购|日本|韩国|香港|全球购|现货|海外购|日货|全球正品购|直邮
用户分类#淘宝	淘宝
用户分类#美妆店	美妆店
用户分类#时尚达人	时尚&达人|时尚&编辑|时尚&博主|时尚&专家|时尚&创始人|时尚&顾问|美妆&达人|美妆&编辑|美妆&博主|美妆&专家|美妆&创始人|美妆&顾问
用户分类#官方微博	官方微博
用户分类#搞笑	搞笑&达人|搞笑&账号|幽默&达人|幽默&账号
用户分类#模特	模特
用户分类#记者	记者
用户分类#情感	情感
用户分类#淘女郎	淘女郎
用户分类#主播	主播
用户分类#教师	教师
用户分类#作家	作家|作者|撰稿人
用户分类#主持人	主持人
用户分类#瑞丽之星	瑞丽之星
用户分类#摄影师	摄影师
用户分类#造型师	造型师
用户分类#主持人	主持人
用户分类#化妆师	化妆师
用户分类#创始人	创始人
用户分类#辣妈	辣妈
用户分类#达尔威	达尔威
用户分类#美容师	美容师
用户分类#主理人	主理人
用户分类#自媒体	自媒体